#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1351236558
emlib_core_debug_config.h=-212744839
sl_board_control_config.h=-859705756
sl_device_init_dcdc_config.h=-1134833866
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=1255225254
sl_device_init_lfxo_config.h=-1149017752
sl_i2cspm_sensor_config.h=-1043521422
sl_memory_config.h=687128566
sl_mx25_flash_shutdown_usart_config.h=602647150
sl_sleeptimer_config.h=1360009810
tempdrv_config.h=1542211112